<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <h1>
      These are My Favorite Things
    </h1>
  </header>
  <body>
    <nav>
      <ul>
        <li class="nav"><a href="#movie">Movie</a></li>
        <li class="nav"><a href="#book">Book</a></li>
        <li class="nav"><a href="#icecream">Ice Cream</a></li>
        <li class="nav"><a href="#food">Food</a></li>
        <li class="nav"><a href="#activity">Activity</a></li>
        <li class="nav"><a href="#place">Place</a></li>
      </ul>
    </nav>

    <main>
      <section id="movie">
        Shawshank Redemption
        <a
          href="https://en.wikipedia.org/wiki/The_Shawshank_Redemption"
          target="_blank"
          ><img src="./shawshank.png" alt="Shawshank Redemption"
        /></a>
      </section>
      <section id="book">
        The Dictionary
        <a href="https://www.dictionary.com/" target="_blank"
          ><img src="./dictionary.png" alt="Dictionary"
        /></a>
      </section>
      <section id="icecream">
        Pistachio
        <a href="https://en.wikipedia.org/wiki/Pistachio" target="_blank"
          ><img src="./Pistachio.png" alt="pistachio"
        /></a>
      </section>
      <section id="food">
        Malaysian
        <a
          href="https://migrationology.com/travel-destinations/malaysia-food-guide/"
          target="_blank"
          ><img src="./malaysian.png" alt="malaysian"
        /></a>
      </section>
      <section id="activity">
        Skiing
        <a href="https://www.mtbachelor.com/" target="_blank"
          ><img src="./skiing.png" alt="skiing"
        /></a>
      </section>
      <section id="place">
        Home
        <a href="https://www.mtbachelor.com/" target="_blank"
          ><img src="./home.png" alt="home"
        /></a>
      </section>
    </main>
  </body>
</html>
